<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="css/character-animation.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WELL WELL - The Truth About Crypto</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Space+Grotesk:wght@400;700&family=Dancing+Script:wght@400;700&display=swap');
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        /* FIX 9: Prevent bottom color bleed */
        html {
            background: #FFE4C4;
        }
        
        body {
            font-family: 'Space Grotesk', sans-serif;
            background: linear-gradient(180deg, #FFF8E7 0%, #FFE4C4 100%);
            overflow-x: hidden;
            position: relative;
            min-height: 100vh;
        }

        /* Popup Overlay */
        .popup-overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.7);
            z-index: 10000;
            display: none;
            opacity: 0;
            transition: opacity 0.3s ease;
            cursor: pointer;
        }

        .popup-overlay.active {
            display: flex;
            justify-content: center;
            align-items: center;
            opacity: 1;
        }

        /* Paper Note Popup */
        .paper-note {
            background: linear-gradient(135deg, #fefefe 0%, #f8f6f0 100%);
            max-width: 600px;
            width: 90%;
            padding: 40px;
            position: relative;
            transform: rotate(-2deg);
            box-shadow: 
                0 20px 50px rgba(0, 0, 0, 0.3),
                0 0 0 1px rgba(0, 0, 0, 0.05),
                inset 0 0 20px rgba(0, 0, 0, 0.02);
            border: 1px solid #e8e5dc;
            border-radius: 3px;
            animation: paperDrop 0.5s ease-out;
            cursor: auto;
        }

        .paper-note::before,
        .paper-note::after {
            display: none;
        }

        @keyframes paperDrop {
            0% { transform: rotate(-2deg) translateY(-50px); opacity: 0; }
            100% { transform: rotate(-2deg) translateY(0); opacity: 1; }
        }

        .paper-note h3 {
            font-family: 'Dancing Script', cursive;
            font-size: 28px;
            color: #1A1A2E;
            margin-bottom: 20px;
            text-align: center;
            transform: rotate(1deg);
        }

        .paper-note p {
            font-family: 'Space Grotesk', sans-serif;
            font-size: 14px;
            line-height: 1.8;
            color: #333;
            margin-bottom: 15px;
        }

        .close-popup {
            position: absolute;
            top: 15px;
            right: 15px;
            background: none;
            border: none;
            font-size: 24px;
            cursor: pointer;
            color: #666;
            transition: transform 0.3s ease;
        }

        .close-popup:hover {
            transform: rotate(90deg);
        }
        
        @media (max-width: 768px) {
            .paper-note {
                max-width: 85%;
                width: 85%;
                padding: 25px 20px;
                transform: rotate(0deg);
            }
            
            .paper-note h3 {
                font-size: 22px;
                transform: rotate(0deg);
            }
            
            .paper-note p {
                font-size: 12px;
                line-height: 1.6;
                margin-bottom: 12px;
            }
        }
        
        /* Geometric Background */
        .background-geometry {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 0;
            pointer-events: none;
        }
        
        .sun-rays {
            position: absolute;
            top: -100px;
            right: -100px;
            width: 600px;
            height: 600px;
            background: radial-gradient(circle, rgba(255, 230, 109, 0.1) 0%, transparent 70%);
        }
        
        .ray {
            position: absolute;
            top: 50%;
            left: 50%;
            width: 2px;
            height: 300px;
            background: linear-gradient(to bottom, transparent, rgba(255, 230, 109, 0.2), transparent);
            transform-origin: center top;
        }
        
        .ray:nth-child(1) { transform: rotate(0deg); }
        .ray:nth-child(2) { transform: rotate(30deg); }
        .ray:nth-child(3) { transform: rotate(60deg); }
        .ray:nth-child(4) { transform: rotate(90deg); }
        .ray:nth-child(5) { transform: rotate(120deg); }
        .ray:nth-child(6) { transform: rotate(150deg); }
        .ray:nth-child(7) { transform: rotate(180deg); }
        .ray:nth-child(8) { transform: rotate(210deg); }
        .ray:nth-child(9) { transform: rotate(240deg); }
        .ray:nth-child(10) { transform: rotate(270deg); }
        .ray:nth-child(11) { transform: rotate(300deg); }
        .ray:nth-child(12) { transform: rotate(330deg); }
        
        .geometric-shapes {
            position: absolute;
            bottom: -50px;
            left: -50px;
            width: 200px;
            height: 200px;
        }
        
        .shape-triangle {
            width: 0;
            height: 0;
            border-left: 50px solid transparent;
            border-right: 50px solid transparent;
            border-bottom: 100px solid rgba(78, 205, 196, 0.1);
            position: absolute;
            bottom: 20px;
            left: 20px;
            animation: float 10s ease-in-out infinite;
        }
        
        @keyframes float {
            0%, 100% { transform: translateY(0) rotate(0deg); }
            50% { transform: translateY(-20px) rotate(10deg); }
        }
        
        .shape-circle {
            width: 80px;
            height: 80px;
            background: rgba(255, 107, 107, 0.1);
            border-radius: 50%;
            position: absolute;
            bottom: 100px;
            left: 100px;
            animation: breathe 3s ease-in-out infinite;
        }
        
        @keyframes breathe {
            0%, 100% { transform: scale(1); opacity: 0.2; }
            50% { transform: scale(1.05); opacity: 0.3; }
        }
        
        /* Content Wrapper */
        .content-wrapper {
            position: relative;
            z-index: 1;
        }
        
        /* Satire Warning Banner */
        .satire-banner {
            background: #1A1A2E;
            color: #FFE66D;
            text-align: center;
            padding: 6px;
            font-size: 10px;
            letter-spacing: 2.4px;
            font-weight: 700;
            border-bottom: 3px solid #FFE66D;
            cursor: pointer;
            transition: background 0.3s ease;
            position: relative;
            z-index: 101;
        }

        .satire-banner:hover {
            background: #2A2A3E;
        }
        
        @media (max-width: 768px) {
            .satire-banner {
                position: fixed;
                top: 0;
                left: 0;
                right: 0;
                z-index: 101;
            }
        }

        /* Category Navigation */
        .category-nav {
            background: rgba(255, 255, 255, 0.9);
            border-bottom: 2px solid #1A1A2E;
            padding: 15px 0;
            position: sticky;
            top: 0;
            z-index: 100;
            backdrop-filter: blur(10px);
        }

        .category-container {
            max-width: 1400px;
            margin: 0 auto;
            display: flex;
            justify-content: center;
            gap: 0;
            padding: 0 20px;
        }

        .category-btn {
            background: transparent;
            border: none;
            padding: 10px 25px;
            cursor: pointer;
            font-family: 'Space Grotesk', sans-serif;
            font-size: 14px;
            font-weight: 700;
            letter-spacing: 2px;
            text-transform: uppercase;
            color: #1A1A2E;
            position: relative;
            transition: all 0.3s ease;
            border-right: 2px solid rgba(26, 26, 46, 0.2);
        }

        .category-btn:last-child {
            border-right: none;
        }

        .category-btn::after {
            content: '';
            position: absolute;
            bottom: -2px;
            left: 0;
            right: 0;
            height: 3px;
            background: linear-gradient(90deg, #FF6B6B, #4ECDC4);
            transform: scaleX(0);
            transition: transform 0.3s ease;
        }

        .category-btn:hover::after,
        .category-btn.active::after {
            transform: scaleX(1);
        }

        .category-btn:hover {
            color: #FF6B6B;
        }

        /* Hero Section with Speech Bubble and Characters */
        .hero-wrapper {
            position: relative;
            min-height: 400px;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 40px 20px;
        }

        .hero-section {
            text-align: center;
            position: relative;
            z-index: 10;
        }
        
        /* Logo - Thought Bubble Style */
        .logo-container {
            position: relative;
            display: inline-block;
            margin-bottom: 15px;
            padding-left: 80px;
        }
        
        .speech-bubble {
            position: relative;
            background: white;
            padding: 40px 80px;
            border-radius: 70% 60% 65% 75% / 60% 70% 65% 75%;
            border: 6px solid #1A1A2E;
            box-shadow: 
                0 10px 30px rgba(0, 0, 0, 0.2),
                inset 0 0 0 4px #4ECDC4;
            animation: bubbleFloat 6s ease-in-out infinite;
            z-index: 100;
        }
        
        @keyframes bubbleFloat {
            0%, 100% { 
                transform: translateY(0) scale(1);
                border-radius: 70% 60% 65% 75% / 60% 70% 65% 75%;
            }
            50% { 
                transform: translateY(-5px) scale(1.01);
                border-radius: 65% 70% 60% 75% / 70% 60% 75% 65%;
            }
        }
        
        .thought-trail {
            position: absolute;
            left: 20px;
            top: 50%;
            transform: translateY(-50%);
        }
        
        .thought-bubble-small {
            position: absolute;
            background: white;
            border: 4px solid #1A1A2E;
            border-radius: 50%;
            box-shadow: 
                0 3px 10px rgba(0, 0, 0, 0.15),
                inset 0 0 0 2px #4ECDC4;
        }
        
        .thought-bubble-small:nth-child(1) {
            width: 35px;
            height: 35px;
            left: 0;
            top: 0;
            animation: bubbleFloat 6s ease-in-out infinite 0.2s;
        }
        
        .thought-bubble-small:nth-child(2) {
            width: 22px;
            height: 22px;
            left: -25px;
            top: 15px;
            border-width: 3px;
            animation: bubbleFloat 6s ease-in-out infinite 0.4s;
        }
        
        .thought-bubble-small:nth-child(3) {
            width: 14px;
            height: 14px;
            left: -40px;
            top: 25px;
            border-width: 2px;
            animation: bubbleFloat 6s ease-in-out infinite 0.6s;
        }
        
        @media (max-width: 768px) {
            .logo-container {
                padding-left: 50px;
            }
            
            .speech-bubble {
                padding: 30px 50px;
                border-radius: 70% 60% 65% 75% / 60% 70% 65% 75%;
            }
            
            .thought-trail {
                left: 15px;
            }
            
            .thought-bubble-small:nth-child(1) {
                width: 28px;
                height: 28px;
                left: 0;
            }
            
            .thought-bubble-small:nth-child(2) {
                width: 18px;
                height: 18px;
                left: -20px;
            }
            
            .thought-bubble-small:nth-child(3) {
                width: 12px;
                height: 12px;
                left: -32px;
            }
        }
        
        .logo-text {
            position: relative;
            z-index: 1;
            font-family: 'Dancing Script', cursive;
            font-size: 90px;
            font-weight: 700;
            color: #1A1A2E;
            line-height: 1;
            text-shadow: 2px 2px 0px rgba(78, 205, 196, 0.3);
        }

        /* Black divider line where characters will sit */
        .section-divider {
            height: 3px;
            background: #1A1A2E;
            margin: 20px 0 0 0;
            position: relative;
        }

        /* FIX 6: Featured In Subheading - transparent background to prevent two-tone effect */
        .featured-subheading {
            font-family: 'Bebas Neue', sans-serif;
            font-size: 36px;
            color: #1A1A2E;
            letter-spacing: 4px;
            text-align: center;
            padding: 25px 0 15px 0;
            background: transparent;
        }

        /* Live News Ticker */
        .live-ticker {
            background: #DC143C;
            color: white;
            padding: 10px 0;
            overflow: hidden;
            position: relative;
            border-bottom: 3px solid #8B0000;
        }
        
        .live-badge {
            position: absolute;
            left: 20px;
            top: 50%;
            transform: translateY(-50%);
            background: white;
            color: #DC143C;
            padding: 3px 10px;
            font-weight: 700;
            font-size: 11px;
            letter-spacing: 1.6px;
            z-index: 2;
            animation: pulse 2s ease-in-out infinite;
        }
        
        @keyframes pulse {
            0%, 100% { opacity: 1; }
            50% { opacity: 0.7; }
        }
        
        .ticker-content {
            display: flex;
            animation: scroll 27s linear infinite;
            padding-left: 100px;
        }
        
        .ticker-item {
            white-space: nowrap;
            padding: 0 40px;
            font-weight: 600;
            font-size: 13.2px;
            letter-spacing: 0.8px;
            cursor: pointer;
            transition: opacity 0.3s ease;
        }
        
        .ticker-item:hover {
            opacity: 0.8;
            text-decoration: underline;
        }
        
        .ticker-item::before {
            content: "⚡";
            margin-right: 10px;
        }
        
        @keyframes scroll {
            0% { transform: translateX(0); }
            100% { transform: translateX(-50%); }
        }

        /* Content Sections */
        .content-section {
            display: none;
            max-width: 1400px;
            margin: 0 auto;
            padding: 40px 20px;
            animation: fadeIn 0.5s ease;
        }

        .content-section.active {
            display: block;
        }

        @keyframes fadeIn {
            0% { opacity: 0; transform: translateY(20px); }
            100% { opacity: 1; transform: translateY(0); }
        }

        /* Home Page Layout */
        .home-layout {
            display: grid;
            grid-template-columns: 1fr 3fr 1fr;
            gap: 30px;
            margin-top: 40px;
        }

        .side-notes {
            background: rgba(255, 255, 255, 0.7);
            padding: 20px;
            border: 2px solid #1A1A2E;
            height: fit-content;
            position: sticky;
            top: 100px;
        }

        .side-notes h3 {
            font-family: 'Bebas Neue', sans-serif;
            font-size: 24px;
            color: #1A1A2E;
            margin-bottom: 15px;
            letter-spacing: 2px;
        }

        .side-note-item {
            padding: 10px 0;
            border-bottom: 1px solid rgba(26, 26, 46, 0.2);
            font-size: 12px;
            line-height: 1.4;
        }

        /* Featured Content Area */
        .featured-content {
            display: flex;
            flex-direction: column;
            gap: 40px;
        }

        .featured-video {
            background: white;
            border: 4px solid #1A1A2E;
            padding: 20px;
            position: relative;
        }

        .video-placeholder {
            width: 100%;
            aspect-ratio: 16 / 9;
            background: linear-gradient(135deg, #4ECDC4, #FF6B6B);
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 60px;
            margin-bottom: 15px;
        }

        .featured-title {
            font-family: 'Bebas Neue', sans-serif;
            font-size: 36px;
            color: #1A1A2E;
            margin-bottom: 10px;
            letter-spacing: 2px;
        }
        
        /* Articles Grid */
        .articles-grid {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 30px;
        }
        
        .article-card {
            background: white;
            cursor: pointer;
            position: relative;
            overflow: hidden;
            transition: all 0.3s ease;
            border: 4px solid transparent;
        }
        
        .article-card::before {
            content: '';
            position: absolute;
            top: -2px;
            left: -2px;
            right: -2px;
            bottom: -2px;
            background: linear-gradient(135deg, #FF6B6B, #4ECDC4, #FFE66D);
            z-index: -1;
            opacity: 0;
            transition: opacity 0.3s ease;
        }
        
        .article-card:hover::before {
            opacity: 1;
        }
        
        .article-card:hover {
            transform: translateY(-8px);
            box-shadow: 0 15px 40px rgba(0,0,0,0.3);
        }
        
        .article-image {
            width: 100%;
            height: 250px;
            background: linear-gradient(135deg, #4ECDC4, #FF6B6B);
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 60px;
            position: relative;
            overflow: hidden;
        }

        .article-image img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        
        .article-content {
            padding: 25px;
        }
        
        .article-category {
            display: inline-block;
            background: #FFE66D;
            color: #1A1A2E;
            padding: 5px 15px;
            font-size: 12px;
            font-weight: 700;
            letter-spacing: 2px;
            margin-bottom: 15px;
            text-transform: uppercase;
        }
        
        .article-title {
            font-family: 'Bebas Neue', sans-serif;
            font-size: 32px;
            color: #1A1A2E;
            line-height: 1.2;
            margin-bottom: 15px;
            letter-spacing: 2px;
        }
        
        .article-excerpt {
            color: #666;
            font-size: 15px;
            line-height: 1.6;
        }

        /* Photo Gallery Section */
        .photo-gallery {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 20px;
            padding: 20px 0;
        }

        .photo-item {
            position: relative;
            overflow: hidden;
            border: 3px solid #1A1A2E;
            cursor: pointer;
            transition: transform 0.3s ease;
        }

        .photo-item:hover {
            transform: scale(1.05);
        }

        .photo-item img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        /* Banner Section */
        .banner-section {
            position: relative;
            width: 100%;
            height: 300px;
            margin-bottom: 40px;
            overflow: hidden;
            border: 4px solid #1A1A2E;
        }

        .banner-image {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .banner-overlay {
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            background: linear-gradient(to top, rgba(26, 26, 46, 0.9), transparent);
            padding: 30px;
            color: white;
        }

        .banner-title {
            font-family: 'Bebas Neue', sans-serif;
            font-size: 48px;
            letter-spacing: 4px;
            margin-bottom: 10px;
        }

        .banner-subtitle {
            font-size: 18px;
            letter-spacing: 2px;
            opacity: 0.9;
        }

        /* Profile Section */
        .profile-section {
            text-align: center;
            padding: 20px;
            background: linear-gradient(135deg, rgba(78, 205, 196, 0.1), rgba(255, 107, 107, 0.1));
            border-radius: 10px;
            margin-bottom: 20px;
        }

        .profile-image {
            width: 120px;
            height: 120px;
            border-radius: 50%;
            border: 4px solid #1A1A2E;
            margin-bottom: 15px;
            object-fit: cover;
        }

        .profile-title {
            font-family: 'Bebas Neue', sans-serif;
            font-size: 28px;
            color: #1A1A2E;
            letter-spacing: 3px;
            margin-bottom: 10px;
        }

        .profile-ca {
            font-size: 12px;
            color: #FF6B6B;
            letter-spacing: 1px;
            font-weight: 700;
        }

        /* Ticker Photos Showcase */
        .ticker-photo-showcase {
            background: white;
            border: 4px solid #1A1A2E;
            padding: 20px;
            margin-bottom: 30px;
        }

        .showcase-title {
            font-family: 'Bebas Neue', sans-serif;
            font-size: 32px;
            color: #1A1A2E;
            letter-spacing: 3px;
            text-align: center;
            margin-bottom: 20px;
        }

        .ticker-photos {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 15px;
        }

        .ticker-photo {
            position: relative;
            aspect-ratio: 1;
            overflow: hidden;
            border: 2px solid #1A1A2E;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .ticker-photo:hover {
            transform: scale(1.05);
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
        }

        .ticker-photo img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        
        /* FIX 9: Social Footer - transparent background */
        .social-footer {
            background: transparent;
            padding: 60px 20px;
            text-align: center;
            margin-top: 80px;
        }
        
        .social-title {
            font-family: 'Bebas Neue', sans-serif;
            font-size: 36px;
            color: #1A1A2E;
            letter-spacing: 4px;
            margin-bottom: 20px;
            text-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .project-description {
            max-width: 800px;
            margin: 0 auto 40px;
            padding: 30px;
            background: rgba(255, 255, 255, 0.8);
            border: 3px solid #1A1A2E;
        }

        .project-description h3 {
            font-family: 'Dancing Script', cursive;
            font-size: 32px;
            color: #FF6B6B;
            margin-bottom: 20px;
        }

        .project-description p {
            font-size: 16px;
            line-height: 1.8;
            color: #1A1A2E;
            margin-bottom: 15px;
        }
        
        .social-buttons {
            display: flex;
            justify-content: center;
            gap: 30px;
            flex-wrap: wrap;
        }
        
        .social-button {
            width: 70px;
            height: 70px;
            background: rgba(255, 255, 255, 0.4);
            border: 2px solid rgba(26, 26, 46, 0.2);
            color: #1A1A2E;
            border-radius: 50%;
            cursor: pointer;
            transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
            text-decoration: none;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            position: relative;
            backdrop-filter: blur(10px);
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.08);
        }

        .social-button::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            border-radius: 50%;
            background: linear-gradient(135deg, rgba(78, 205, 196, 0.3), rgba(255, 107, 107, 0.3));
            opacity: 0;
            transition: opacity 0.4s cubic-bezier(0.4, 0, 0.2, 1);
        }

        .social-button:hover::before {
            opacity: 1;
        }

        .social-button:hover {
            transform: translateY(-10px) scale(1.15);
            background: rgba(255, 255, 255, 0.85);
            box-shadow:
                0 15px 35px rgba(78, 205, 196, 0.3),
                0 5px 15px rgba(0, 0, 0, 0.1);
        }

        .social-button img {
            width: 30px;
            height: 30px;
            position: relative;
            z-index: 1;
            transition: transform 0.4s cubic-bezier(0.4, 0, 0.2, 1);
            object-fit: contain;
        }

        .social-button.telegram img {
            width: 66px;
            height: 66px;
            object-position: center;
            display: block;
            margin: auto;
            transform: translateX(-2px);
        }

        .social-button.x-profile img {
            width: 27px;
            height: 27px;
        }

        .social-button.x-community img {
            width: 27px;
            height: 27px;
        }

        .social-button.dex img {
            width: 46px;
            height: 46px;
            transform: translateY(1px);
        }

        .social-button:hover img {
            transform: scale(1.15) rotate(5deg);
        }

        .social-button.x-profile:hover,
        .social-button.x-community:hover {
            border-color: #1A1A2E;
            box-shadow:
                0 15px 35px rgba(26, 26, 46, 0.25),
                0 5px 15px rgba(0, 0, 0, 0.1);
        }

        .social-button.telegram:hover {
            border-color: #4ECDC4;
            box-shadow:
                0 15px 35px rgba(78, 205, 196, 0.4),
                0 5px 15px rgba(0, 0, 0, 0.1);
        }

        .social-button.telegram:hover img {
            transform: translateX(4px) translateY(-2px) rotate(-15deg);
        }

        .social-button.dex:hover {
            border-color: #FFE66D;
            box-shadow:
                0 15px 35px rgba(255, 230, 109, 0.4),
                0 5px 15px rgba(0, 0, 0, 0.1);
        }

        .social-button.dex:hover img {
            transform: scale(1.2) rotate(-5deg);
        }

        .social-icon {
            font-size: 28px;
        }
        
        /* PFP Generator Section Styles */
        .pfp-generator-container {
            background: white;
            border: 4px solid #1A1A2E;
            padding: 40px;
            text-align: center;
            min-height: 400px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        
        .pfp-generator-container .article-excerpt {
            font-size: 18px;
            margin-bottom: 20px;
        }
        
        /* Responsive Design */
        @media (max-width: 1200px) {
            .home-layout {
                grid-template-columns: 1fr 2fr;
            }
            
            .side-notes:last-child {
                display: none;
            }
            
            .ticker-photos {
                grid-template-columns: repeat(2, 1fr);
            }
        }

        @media (max-width: 768px) {
            .category-nav {
                position: fixed;
                top: 29px;
                left: 0;
                right: 0;
                z-index: 100;
                overflow-x: auto;
                overflow-y: hidden;
                -webkit-overflow-scrolling: touch;
            }
            
            .category-container {
                display: flex;
                justify-content: flex-start;
                padding: 0;
                min-width: max-content;
                overflow-x: auto;
                overflow-y: hidden;
                scrollbar-width: none;
            }
            
            .category-container::-webkit-scrollbar {
                display: none;
            }

            .category-btn {
                flex-shrink: 0;
                font-size: 12px;
                padding: 8px 15px;
                white-space: nowrap;
            }
            
            .live-ticker {
                margin-top: 75px;
            }
            
            .hero-wrapper {
                padding-top: 20px;
            }

            .home-layout {
                grid-template-columns: 1fr;
            }

            .side-notes {
                position: static;
                margin-bottom: 20px;
            }

            .articles-grid {
                grid-template-columns: 1fr;
            }

            .logo-text {
                font-size: 60px;
            }

            .speech-bubble {
                padding: 30px 50px;
            }
            
            .banner-section {
                height: 200px;
            }
            
            .banner-title {
                font-size: 32px;
            }
            
            .banner-subtitle {
                font-size: 14px;
            }
            
            .ticker-photos {
                grid-template-columns: 1fr;
            }
            
            .profile-image {
                width: 80px;
                height: 80px;
            }
        }
    </style>
</head>
<body>
    <!-- Popup Overlay -->
    <div class="popup-overlay" id="satirPopup">
        <div class="paper-note">
            <button class="close-popup" onclick="closePopup()">×</button>
            <h3>Important Notice</h3>
            <p><strong>How hard have we worked on this?</strong> We've poured countless hours into creating satirical content that pushes boundaries while maintaining quality.</p>
            <p><strong>We hate racism.</strong> Despite the provocative nature of our content, we fundamentally oppose all forms of discrimination and hatred.</p>
            <p><strong>We understand the consequences.</strong> We're fully aware that satire involving stereotypes can have real impacts, which is why all our work is clearly flagged.</p>
            <p><strong>Everything is SATIRE.</strong> Every article, image, and piece of content on this site is intended as satire and social commentary. None of it should be taken as factual reporting or genuine beliefs.</p>
            <p>By continuing, you acknowledge that you understand the satirical nature of this content.</p>
        </div>
    </div>

    <!-- Background Geometry -->
    <div class="background-geometry">
        <div class="sun-rays">
            <div class="ray"></div>
            <div class="ray"></div>
            <div class="ray"></div>
            <div class="ray"></div>
            <div class="ray"></div>
            <div class="ray"></div>
            <div class="ray"></div>
            <div class="ray"></div>
            <div class="ray"></div>
            <div class="ray"></div>
            <div class="ray"></div>
            <div class="ray"></div>
        </div>
        <div class="geometric-shapes">
            <div class="shape-triangle"></div>
            <div class="shape-circle"></div>
        </div>
    </div>

    <!-- Content -->
    <div class="content-wrapper">
        <!-- Satire Warning - Clickable -->
        <div class="satire-banner" onclick="openPopup()">
            ⚠ SATIRE - CLICK FOR IMPORTANT INFORMATION ⚠
        </div>

        <!-- FIX 10-12: Category Navigation - Reordered with new sections -->
        <div class="category-nav">
            <div class="category-container">
                <button class="category-btn active" data-section="home" onclick="showSection('home', this)">HOME</button>
                <button class="category-btn" data-section="videos" onclick="showSection('videos', this)">VIDEOS</button>
                <button class="category-btn" data-section="articles" onclick="showSection('articles', this)">ARTICLES</button>
                <button class="category-btn" data-section="chatjpt" onclick="showSection('chatjpt', this)">CHATJPT</button>
                <button class="category-btn" data-section="pfp" onclick="showSection('pfp', this)">PFP GENERATOR</button>
                <button class="category-btn" data-section="collabs" onclick="showSection('collabs', this)">COLLABS</button>
                <button class="category-btn" onclick="scrollToAbout()">ABOUT US</button>
            </div>
        </div>

        <!-- Live Ticker -->
        <div class="live-ticker">
            <div class="live-badge">LIVE</div>
            <div class="ticker-content">
                <span class="ticker-item" onclick="openArticle(1)">BREAKING: India Discovers Showers, Locals Refuses To Use Them</span>
                <span class="ticker-item" onclick="openArticle(2)">EXCLUSIVE: Israel Threatens To Bomb Hospital If $WELLWELL News Doesn't Close</span>
                <span class="ticker-item" onclick="openArticle(3)">URGENT: Women still Can't Drive</span>
                <span class="ticker-item" onclick="openArticle(4)">ALERT: Neighbors accuse Local Chinese Of Serving Their Pet Dog</span>
                <span class="ticker-item" onclick="openArticle(5)">FLASH: North Korea Blames CZ for trenches Dying</span>
                <!-- Duplicate for seamless scroll -->
                <span class="ticker-item" onclick="openArticle(1)">BREAKING: India Discovers Showers, Locals Refuses To Use Them</span>
                <span class="ticker-item" onclick="openArticle(2)">EXCLUSIVE: Israel Threatens To Bomb Hospital If $WELLWELL News Doesn't Close</span>
                <span class="ticker-item" onclick="openArticle(3)">URGENT: Women still Can't Drive</span>
                <span class="ticker-item" onclick="openArticle(4)">ALERT: Neighbors accuse Local Chinese Of Serving Their Pet Dog</span>
                <span class="ticker-item" onclick="openArticle(5)">FLASH: North Korea Blames CZ for trenches Dying</span>
            </div>
        </div>

        <!-- Hero Section with Speech Bubble -->
        <div class="hero-wrapper">
            <div class="hero-section">
                <div class="logo-container">
                    <div class="thought-trail">
                        <div class="thought-bubble-small"></div>
                        <div class="thought-bubble-small"></div>
                        <div class="thought-bubble-small"></div>
                    </div>
                    <div class="speech-bubble">
                        <div class="logo-text">Well Well Well</div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Section Divider where characters will appear -->
        <div class="section-divider"></div>

        <!-- Featured In Subheading -->
        <div class="featured-subheading">FEATURED</div>

        <!-- HOME Section -->
        <div id="home" class="content-section active">
            <!-- Banner Section -->
            <div class="banner-section">
                <img src="images/banner.jpg" alt="WELL WELL WELL Banner" class="banner-image" onerror="this.style.background='linear-gradient(135deg, #FF6B6B, #4ECDC4)'; this.style.height='300px';">
                <div class="banner-overlay">
                    <h2 class="banner-title">The Most Honest Crypto News</h2>
                    <p class="banner-subtitle">Where stereotypes meet satire</p>
                </div>
            </div>

            <div class="home-layout">
                <!-- Left Side Notes -->
                <div class="side-notes">
                    <div class="profile-section">
                        <img src="images/profile.jpg" alt="Profile" class="profile-image" onerror="this.style.background='linear-gradient(135deg, #4ECDC4, #FFE66D)';">
                        <h3 class="profile-title">$WELLWELL</h3>
                        <p class="profile-ca">CA: COMING SOON...</p>
                    </div>
                    
                    <h3>Breaking Updates</h3>
                    <div class="side-note-item">
                        📰 New investigation reveals shocking crypto conspiracy
                    </div>
                    <div class="side-note-item">
                        🚀 Market manipulation exposed in exclusive report
                    </div>
                    <div class="side-note-item">
                        💎 Diamond hands epidemic sweeps global markets
                    </div>
                    <div class="side-note-item">
                        🌍 International incident brewing over meme coins
                    </div>
                </div>

                <!-- Main Featured Content -->
                <div class="featured-content">
                    <!-- Photo Showcase with Ticker -->
                    <div class="ticker-photo-showcase">
                        <h3 class="showcase-title">$WELLWELL IN THE WILD</h3>
                        <div class="ticker-photos">
                            <div class="ticker-photo">
                                <img src="images/ticker-photo1.jpg" alt="Ticker Photo 1" onerror="this.style.background='linear-gradient(135deg, #FF6B6B, #4ECDC4)';">
                            </div>
                            <div class="ticker-photo">
                                <img src="images/ticker-photo2.jpg" alt="Ticker Photo 2" onerror="this.style.background='linear-gradient(135deg, #4ECDC4, #FFE66D)';">
                            </div>
                            <div class="ticker-photo">
                                <img src="images/ticker-photo3.jpg" alt="Ticker Photo 3" onerror="this.style.background='linear-gradient(135deg, #FFE66D, #FF6B6B)';">
                            </div>
                        </div>
                    </div>

                    <!-- Featured Video -->
                    <div class="featured-video">
                        <div class="video-placeholder">🎬</div>
                        <h2 class="featured-title">Featured: The Truth They Don't Want You To Know</h2>
                        <p>Our latest investigation reveals the shocking reality behind the crypto markets.</p>
                    </div>

                    <!-- Featured Articles -->
                    <div class="articles-grid">
                        <div class="article-card" onclick="playSound()">
                            <div class="article-image">📰</div>
                            <div class="article-content">
                                <span class="article-category">Americas</span>
                                <h3 class="article-title">Area Man Finally Understands Blockchain After Losing Everything</h3>
                                <p class="article-excerpt">Local investor reports breakthrough moment of clarity came exactly 3 seconds after final liquidation.</p>
                            </div>
                        </div>

                        <div class="article-card" onclick="playSound()">
                            <div class="article-image">🚀</div>
                            <div class="article-content">
                                <span class="article-category">Europe</span>
                                <h3 class="article-title">New Whitepaper Just Says "Trust Me Bro" 47 Times</h3>
                                <p class="article-excerpt">Revolutionary project documentation praised for honesty and brevity by community members.</p>
                            </div>
                        </div>

                        <div class="article-card" onclick="playSound()">
                            <div class="article-image">💎</div>
                            <div class="article-content">
                                <span class="article-category">Asia</span>
                                <h3 class="article-title">Holder Announces Diamond Hands While Secretly Panic Selling</h3>
                                <p class="article-excerpt">"I'm never selling," declares investor currently filling out market sell order.</p>
                            </div>
                        </div>

                        <div class="article-card" onclick="playSound()">
                            <div class="article-image">🌏</div>
                            <div class="article-content">
                                <span class="article-category">Global</span>
                                <h3 class="article-title">UN Declares Crypto Twitter a Humanitarian Crisis</h3>
                                <p class="article-excerpt">Emergency aid requested for victims of relentless shilling campaigns.</p>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Right Side Notes -->
                <div class="side-notes">
                    <h3>Trending Now</h3>
                    <div class="side-note-item">
                        🔥 "Rug Pull" becomes Oxford Word of the Year
                    </div>
                    <div class="side-note-item">
                        📈 Technical analysis reveals charts look like charts
                    </div>
                    <div class="side-note-item">
                        💰 Whale alert: Someone moved their coins
                    </div>
                    <div class="side-note-item">
                        🎭 Anonymous dev team totally not suspicious
                    </div>
                </div>
            </div>
        </div>

        <!-- VIDEOS Section -->
        <div id="videos" class="content-section">
            <h2 class="featured-title">Video Content</h2>
            <div class="photo-gallery">
                <div class="featured-video">
                    <div class="video-placeholder">🎬</div>
                    <h3>Sora AI Generated: Market Manipulation Exposed</h3>
                </div>
                <div class="featured-video">
                    <div class="video-placeholder">📹</div>
                    <h3>Documentary: The Rise and Fall of Diamond Hands</h3>
                </div>
                <div class="featured-video">
                    <div class="video-placeholder">🎥</div>
                    <h3>Exclusive Interview: Anonymous Developer Reveals All</h3>
                </div>
            </div>
        </div>

        <!-- ARTICLES Section -->
        <div id="articles" class="content-section">
            <h2 class="featured-title">All Articles</h2>
            <div class="articles-grid">
                <!-- Articles will be loaded dynamically here -->
            </div>
        </div>

        <!-- CHATJPT Section (renamed from chatgpt) -->
        <div id="chatjpt" class="content-section">
            <h2 class="featured-title">AI Generated Content</h2>
            <div class="articles-grid">
                <div class="article-card">
                    <div class="article-image">🤖</div>
                    <div class="article-content">
                        <span class="article-category">AI</span>
                        <h3 class="article-title">ChatGPT Writes Better FUD Than Humans</h3>
                        <p class="article-excerpt">AI-generated fear campaigns reach new heights of sophistication.</p>
                    </div>
                </div>
                <div class="article-card">
                    <div class="article-image">🧠</div>
                    <div class="article-content">
                        <span class="article-category">Technology</span>
                        <h3 class="article-title">AI Predicts Market Will Either Go Up or Down</h3>
                        <p class="article-excerpt">Revolutionary algorithm achieves 50% accuracy rate.</p>
                    </div>
                </div>
            </div>
        </div>

        <!-- FIX 12: PFP GENERATOR Section (NEW) -->
        <div id="pfp" class="content-section">
            <h2 class="featured-title">PFP Generator</h2>
            <div class="pfp-generator-container">
                <p class="article-excerpt">Generate your unique $WELLWELL profile picture.</p>
                <p class="article-excerpt" style="font-size: 24px; margin-top: 20px;">🚧 Coming Soon... 🚧</p>
            </div>
        </div>

        <!-- COLLABS Section -->
        <div id="collabs" class="content-section">
            <h2 class="featured-title">Collaborations</h2>
            <div class="photo-gallery">
                <div class="photo-item">
                    <img src="placeholder.jpg" alt="Collab 1" onerror="this.style.background='linear-gradient(135deg, #4ECDC4, #FF6B6B)'; this.style.height='300px';">
                </div>
                <div class="photo-item">
                    <img src="placeholder.jpg" alt="Collab 2" onerror="this.style.background='linear-gradient(135deg, #FF6B6B, #FFE66D)'; this.style.height='300px';">
                </div>
                <div class="photo-item">
                    <img src="placeholder.jpg" alt="Collab 3" onerror="this.style.background='linear-gradient(135deg, #FFE66D, #4ECDC4)'; this.style.height='300px';">
                </div>
            </div>
        </div>

        <!-- Social Footer / About Us -->
        <div class="social-footer" id="about">
            <div class="project-description">
                <h3>What do we say 3 times?</h3>
                <p><strong>WELL WELL WELL...</strong></p>
                <p>Welcome to the most honest news source in crypto. We're a satirical take on the absurdity of cryptocurrency markets, meme culture, and the characters that inhabit this wild west of finance.</p>
                <p>Our mission is simple: expose the truth through exaggeration, highlight the ridiculous through satire, and make you laugh while the charts make you cry.</p>
                <p>Remember: Everything here is satire. If you're looking for financial advice, you're in the wrong place. If you're looking for a good laugh at the expense of crypto culture, welcome home.</p>
            </div>

            <h2 class="social-title">JOIN THE CONSPIRACY</h2>
            <div class="social-buttons">
                <a href="#" class="social-button x-profile" title="X (Twitter)">
                    <img src="images/x-logo.svg" alt="X">
                </a>
                <a href="#" class="social-button x-community" title="X Community">
                    <img src="images/x-logo.svg" alt="X Community">
                </a>
                <a href="#" class="social-button telegram" title="Telegram">
                    <img src="images/telegram-new.svg" alt="Telegram">
                </a>
                <a href="#" class="social-button dex" title="DexScreener">
                    <img src="images/dexscreener-embedded.svg" alt="DexScreener">               
                </a>
            </div>
        </div>
    </div>

    <!-- Audio Element -->
    <audio id="wellwellSound" preload="auto">
        <source src="wellwell.mp3" type="audio/mpeg">
    </audio>

    <script>
        function playSound() {
            const audio = document.getElementById('wellwellSound');
            audio.currentTime = 0;
            audio.play().catch(() => {});
        }

        function openPopup() {
            document.getElementById('satirPopup').classList.add('active');
        }

        function closePopup() {
            document.getElementById('satirPopup').classList.remove('active');
        }

        // FIX 10: Updated showSection with hash routing support
        function showSection(sectionId, buttonEl) {
            // Hide all sections
            document.querySelectorAll('.content-section').forEach(section => {
                section.classList.remove('active');
            });
            
            // Show selected section
            const targetSection = document.getElementById(sectionId);
            if (targetSection) {
                targetSection.classList.add('active');
            }
            
            // Update active button
            document.querySelectorAll('.category-btn').forEach(btn => {
                btn.classList.remove('active');
            });
            
            // Set active on clicked button or find matching button
            if (buttonEl) {
                buttonEl.classList.add('active');
            } else {
                const matchingBtn = document.querySelector(`.category-btn[data-section="${sectionId}"]`);
                if (matchingBtn) {
                    matchingBtn.classList.add('active');
                }
            }
            
            // Update URL hash without triggering scroll
            if (history.pushState) {
                history.pushState(null, null, '#/' + sectionId);
            } else {
                window.location.hash = '#/' + sectionId;
            }
        }

        function scrollToAbout() {
            document.getElementById('about').scrollIntoView({ behavior: 'smooth' });
        }

        function openArticle(articleId) {
            // Placeholder for article opening functionality
            console.log('Opening article:', articleId);
        }

        // FIX 10: Handle URL hash routing
        function handleRoute() {
            const hash = window.location.hash.replace('#/', '') || 'home';
            if (hash === 'about') {
                scrollToAbout();
            } else {
                const section = document.getElementById(hash);
                if (section) {
                    showSection(hash);
                } else {
                    showSection('home');
                }
            }
        }
        
        // Initialize when DOM is ready
        document.addEventListener('DOMContentLoaded', function() {
            // Close popup when clicking outside
            const popup = document.getElementById('satirPopup');
            if (popup) {
                popup.addEventListener('click', function(e) {
                    if (e.target === this) {
                        closePopup();
                    }
                });
            }
            
            // Prevent closing when clicking on the note itself
            const paperNote = document.querySelector('.paper-note');
            if (paperNote) {
                paperNote.addEventListener('click', function(e) {
                    e.stopPropagation();
                });
            }

            // Handle initial route
            handleRoute();
        });

        // Listen for hash changes (back/forward navigation)
        window.addEventListener('hashchange', handleRoute);
    </script>
    <script src="js/character-animation.js"></script>
</body>
</html>
